<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="iGame98,咖啡剧场,文字游戏,解密,密室逃脱,故事" />
  <meta name="description" content="iGame98,咖啡剧场,文字游戏,解密,密室逃脱,故事" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>诡雅异俗 - 1.故事管理页面</title>
  
  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">爱游戏</a>
  <a class="face-img" href="/">
    <img src="/img/iGame_icon.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    诡雅异俗 - 1.故事管理页面
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2023-08-20T11:43:59.000Z" itemprop="datePublished">2023-08-20</time>
      </li>
      <li>
        
    更新 <time datetime="2023-09-14T01:25:41.516Z" itemprop="dateUpdated">2023-09-14</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <p>在游戏主页面中，点击”<strong>创造故事</strong>“按钮,进入本地故事管理页面：<br><img src="/images/64.jpg"></p>
<p>主要分为以下几个部分：<br>1.<strong>功能按钮区</strong>：<br>&emsp;1)<strong>新系列</strong>：创建新的故事集合，故事必须在故事集合中才能创建，发布时也集合名称同样会发布，玩家可对某一系集合游戏进行搜索<br>&emsp;2)<strong>音乐</strong>：对游戏内支持音乐的预览。音乐分为：背景音乐和音效<br>        &emsp;&emsp;<strong>背景音乐</strong>：一般时间比较长且可循环播放，同一时间只能存在一首音乐在播放<br>        &emsp;&emsp;<strong>音效</strong>：时间短，不能循环，可同时播放多个音效，分为实物音效(和具体某个行为或物体相关)和氛围音效(提高游戏氛<br>        &emsp;&emsp;&emsp;&emsp;&emsp;围)<br>&emsp;3)<strong>模版</strong>：打开节点模版编辑界面，可修改或新建模版。在创作中可直接使用该模版而无需从头创建新的节点<br>&emsp;4)<strong>帮助</strong>：会打开教程站点，也就是当前预览的这个网站<br>&emsp;5)<strong>刷新</strong>：可以刷新整个列表查看故事审核状态<br>2.<strong>集合和故事列表</strong>：此处会依据故事创建时间依次进行显示(最新创建的最先显示)，点击故事可查看故事详细<br>3.<strong>故事详情</strong>：此处会显示故事的详细信息，包括<br>&emsp;1)<strong>版本</strong>：指故事的当前版本，故事上传后该版本会增加<br>&emsp;2)<strong>网络编号</strong>：故事发布后，会自动派发一个网络编号代表该故事的唯一ID，可用于故事检索(未提交不会显示该选项)<br>&emsp;3)<strong>故事状态</strong>：故事存在以下4种状态：未提交(还未正式提交)、审核中(提交了正在审核中)、审核失败(审核未通过)、<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;已发布(其他玩家可见)。<br>&emsp;4)<strong>历史版本</strong>：可查看以往的提交记录和审核反馈(审核成功不会有反馈)<br>&emsp;5)<strong>概述</strong>：对整个故事或背景的描述，提高玩家对该故事理解(故事发布时，概述不能为空，否则审核无法通过)<br>4.<strong>故事功能按钮</strong>：<br>&emsp;1)<strong>效验</strong>：用于快速对整个故事进行异常检测，如果存在错误还需及时进行修改。审核流程中也存在该步骤，如果检测不<br>&emsp;&emsp;&emsp;&emsp;&emsp;通过会造成审核失败！<br>&emsp;2)<strong>试玩</strong>：可以快速开始游戏(无进度保存)<br>&emsp;3)<strong>编辑</strong>：打开”编辑器”页面编辑故事<br>&emsp;4)<strong>发布</strong>：自己创建的故事则会显示该按钮，点击后可提交游戏到审核状态</p>
<p>以下为创建一个新的故事流程：</p>
<p>1.<strong>创建新的故事集</strong><br>故事集是用来管理一系列故事的，也可以称之为组，每个故事都必须属于某一个故事集。<br>点击左侧的”新系列”按钮创建故事集，创建时需要输入故事集名称。<br><img src="/images/2.jpg"></p>
<p>2.<strong>新建故事</strong><br>创建故事集后，在故事集上点击扩展按钮，选中新“新建故事”，同样输入故事名称。<br><img src="/images/3.jpg"><br>在扩展按钮列表中，还有其他选项：</p>
<ul>
<li><strong>新建故事集</strong>：与“新系列”按钮功能一样，都是创建故事集</li>
<li><strong>重命名故事集</strong>：将此故事集重新命名(故事如果已经发布，再次发布后才可同步)</li>
<li><strong>删除故事集</strong>：删除此故事集，将会同时删除故事集下的所有故事，需谨慎操作(集合内如果存在已发布的故事，无法直接删除，需要先将已发布的删除才可)</li>
</ul>
<p>3.<strong>编写故事概述</strong><br>故事创建完毕后，在列表中选中故事，在右侧详细面板中可查看故事信息：<br><img src="/images/4.jpg"></p>
<p>4.<strong>创建故事文件</strong><br>点击”编辑”按钮，创建故事文件，开始编写故事。</p>

      </div>
        <div class="support-author">
          <p>感谢您的阅读🙏。 
		  <!--
          <a href="https://888.com/index.html" target="_blank">关于转载请看这里</a>
            <a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>
          </p>
		  -->
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
		<!--
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
		
        <div class="comments" id="comments">
          

        </div>
		-->
      </div>
    </div>
   </div>
</main>
<div class="footer">
  <div class="info">
    <p>
    <a target="_blank" rel="noopener" href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a target="_blank" rel="noopener" href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2013-2030 iYou 咖啡剧场 京ICP备xxxxxx号</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '-&#39;&#39;'.split(',');
  var canConsole = false;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
